<html>

<head>
    <title>MCC - Feedback Form</title>
</head>

<body background="./images/background.jpg" style="background-size: cover;">
    <table width="100%">
        <tr>
            <td width="300px">
                <center>
                    <img src="./images/logo.png" width="35%">
                </center>
            </td>
            <td>
                <center>
                    <h1>MADRAS CHRISTIAN COLLEGE</h1>
                    <h3>An Autonomous College affliated to the University of Madras</h3>
                    <h2>Life At MCC</h2>
                </center>
            </td>
        </tr>
        <tr bgcolor="brown">
            <td>
                <center>
                    <a href="life-at-mcc/">&nbsp; Home</a>
                </center>
            </td>
            <td>
                <a href="/life-at-mcc/events.html">&nbsp; Events &nbsp; &nbsp; | </a>
                <a href="/life-at-mcc/feedback.html">&nbsp; &nbsp; Feedback &nbsp; &nbsp; |</a>
                <a href="/life-at-mcc/website.html">&nbsp; &nbsp; College Website</a>
            </td>
        </tr>
    </table>

    <center>

        <div>
            <form style="background-color: white; width: 500px;">
                <h2>Feedback Form</h2>
                Name<br>
                <input type="text" size="30px">
                <br>
                <br>
                Email<br><input type="email" size="30px">
                <br>
                <br>
                Phone<br><input type="tel" size="30px">
                <br>
                <br>
                <input type="radio" name="category" value="Current Student"> Current Student
                <input type="radio" name="category" value="Past Alumini"> Past Alumini
                <input type="radio" name="category" value="Visitor / Others"> Others
                <br>
                <br>
                Feedback<br><textarea cols="29" rows="10"></textarea>
                <br>
                <br>
                <input type="checkbox"> I agree to get contacted by the college officials
                <br>
                <br>
                <input type="submit" value="Submit">
                <br>
                <br>
            </form>

        </div>

    </center>


</body>

<style>
    a {
        color: white;
        text-decoration: none;
    }
</style>

</html>
